### color configuration ###
I: (255, 0, 0)
J: (0, 255, 0)
L: (0, 0, 255)
O: (255, 255, 0)
S: (255, 0, 255)
T: (0, 255, 255)
Z: (128, 128, 128)

### key binding configuration ###
[1, 2, 3, 4, 5]

### speed configuration ###
1

### field size configuration (height, width) ###
(10, 20)
